# file-encrypter

./: Encrypted.txt  pom.xml
file-encrypter/: index.html  package.json  vite.config.js
file-encrypter-api/: .gitignore  Encrypted.txt  Encrypted.txtfile.out  Encrypted.txtfile.txt  pom.xml
file-encrypter-api/postman/: Encrytp API.postman_collection.json  prueba.txt
file-encrypter-api/src/main/java/co/edu/icesi/cybersecurity/fileencrypter/: FileEncrypterApplication.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/api/: EncryptAPI.java  FileAPI.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/config/: WebConfig.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/constant/: FileEncrypterErrorCode.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/controller/: EncryptController.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/dto/: DecryptedFileResponseDTO.java  EncryptedFileResponseDTO.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/exception/: FileEncrypterControllerAdvice.java  FileEncrypterError.java  FileEncrypterException.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/mapper/: DecryptedFileResponseMapper.java  EncryptedFileResponseMapper.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/model/: DecryptedFileResponse.java  EncryptedFileResponse.java
file-encrypter-api/src/main/java/com/icesi/cybersecurity/fileencrypter/services/: EncryptService.java
file-encrypter-api/src/main/resources/: application.properties
file-encrypter/src/: main.jsx
file-encrypter/src/components/: Copyright.jsx  Dashboard.jsx  Header.jsx  Menu.jsx  Spinner.jsx
file-encrypter/src/pages/: Decrypt.jsx  Encrypt.jsx
file-encrypter/src/routes/: routes.jsx
file-encrypter/src/util/: axios.jsx
src/main/java/com/icesi/cybersecurity/fileencrypter/: FileEncrypterApplication.java
src/main/java/com/icesi/cybersecurity/fileencrypter/api/: EncryptAPI.java
src/main/java/com/icesi/cybersecurity/fileencrypter/controller/: EncryptController.java  FileController.java
src/main/java/com/icesi/cybersecurity/fileencrypter/model/: EncryptedFileResponse.java
src/main/java/com/icesi/cybersecurity/fileencrypter/services/: EncryptService.java  FileService.java
src/test/java/com/icesi/cybersecurity/fileencrypter/: FileEncrypterApplicationTests.java
(+14 files in other folders)
